# product service
zuul.routes.products.path=/products/**
zuul.routes.products.url=http://localhost:8081
# user service
zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:8082

management.endpoints.web.exposure.include=routes
